{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "EditorModuleUtilities",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "JosaiProduction",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "EditorModuleUtilities",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [],
      "BlacklistPlatforms": []
    }
  ],
  "Plugins": []
}